{
  "id": "com.ambiclimate",
  "version": "0.9.2",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Ambi Climate"
  },
  "description": {
    "en": "Add wifi support for Ambi Climate devices"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Mike Lim",
    "email": "info@automate.asia"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "limkopi78"
      }
    }
  },
  "drivers": [
    {
      "id": "ambiclimate",
      "name": {
        "en": "Ambi Climate"
      },
      "images": {
        "large": "/drivers/ambiclimate/assets/images/large.jpg",
        "small": "/drivers/ambiclimate/assets/images/small.jpg"
      },
      "class": "thermostat",
      "capabilities": [
        "onoff",
        "target_temperature",
        "measure_temperature",
        "measure_humidity",
        "thermostat_mode"
      ],
      "mobile": {
        "components": [
          {
            "id": "icon",
            "capabilities": [
              "onoff",
              "target_temperature"
            ]
          },
          {
            "id": "sensor",
            "capabilities": [
              "measure_temperature",
              "measure_humidity"
            ]
          }
        ]
      },
      "pair": [
        {
            "id": "login_oauth2",
            "template": "login_oauth2"
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "Ambi Climate Settings"
          },
          "children": [
            {
              "id": "room_name",
              "type": "text",
              "value": "",
              "label": {
                "en": "Room Name"
              }
            },
            {
              "id": "location_name",
              "type": "text",
              "value": "",
              "label": {
                "en": "Location Name"
              }
            },
            {
              "id": "statuspoll",
              "type": "number",
              "value": 10,
              "attr": {
                "min": 5,
                "max": 60
              },
              "label": {
                "en": "Status Poll Interval"
              }
            },
            {
              "id": "sensorspoll",
              "type": "number",
              "value": 60,
              "attr": {
                "min": 60,
                "max": 360
              },
              "label": {
                "en": "Sensors Poll Interval"
              }
            }
          ]
        }
      ]
    }
  ]
}
